minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.156
neo_version_range=[21,)
loader_version_range=[1,)

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23