# Concerto-Multi-Version

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/top/gregtao/concerto/core/: ConcertoCore.java
core/src/main/java/top/gregtao/concerto/core/api/: CacheableMusic.java  DynamicPath.java  JsonParsable.java  JsonParser.java  LazyLoadable.java  Likeable.java  MusicJsonParsers.java  MusicSourceNotFoundException.java  SimpleStringIdentifiable.java  UnsafeMusicException.java  WithMetaData.java
core/src/main/java/top/gregtao/concerto/core/bridge/: ComponentImpl.java  IComponent.java
core/src/main/java/top/gregtao/concerto/core/config/: CacheManager.java  ClientConfig.java  ConfigFile.java  CookieFile.java  MusicCacheManager.java  PresetPlaylistsConfig.java  ServerConfig.java
core/src/main/java/top/gregtao/concerto/core/enums/: NeteaseCloudMusicLevel.java  OrderType.java  SearchType.java  Sources.java  TextAlignment.java
core/src/main/java/top/gregtao/concerto/core/http/: HttpApiClient.java  HttpClientInputStream.java  HttpRequestBuilder.java  HttpURLInputStream.java
core/src/main/java/top/gregtao/concerto/core/http/kugou/: KuGouLyricsUtil.java  (+4 more)
core/src/main/java/top/gregtao/concerto/core/music/: BilibiliMusic.java  HttpFileMusic.java  KuGouMusic.java  LocalFileMusic.java  Music.java  MusicTimestamp.java  NeteaseCloudMusic.java  PathFileMusic.java  QQMusic.java  SharedMusic.java
core/src/main/java/top/gregtao/concerto/core/player/: MusicPlayer.java  MusicPlayerHandler.java
core/src/main/java/top/gregtao/concerto/core/util/: ConcertoRunner.java  FileUtil.java  FunctionUtil.java  HashUtil.java  HttpUtil.java  JsonUtil.java  MathUtil.java  Optionals.java  Pair.java  QRCodeRenderer.java  RandomUtil.java  TextUtil.java
neoforge/: build.gradle
neoforge/neoforge-1.21.1/: gradle.properties
neoforge/neoforge-1.21.1/src/main/java/top/gregtao/concerto/: ConcertoClient.java  ConcertoServer.java
neoforge/neoforge-1.21.1/src/main/java/top/gregtao/concerto/command/: ConcertoServerCommand.java  MusicCommand.java  MusicRoomCommand.java  ShareMusicCommand.java
neoforge/neoforge-1.21.1/src/main/java/top/gregtao/concerto/mixin/: ChatHudMixin.java  MinecraftClientMixin.java  SoundManagerMixin.java
neoforge/neoforge-1.21.1/src/main/java/top/gregtao/concerto/network/: ClientMusicNetworkHandler.java  ConcertoPayload.java  MusicDataPacket.java  ServerMusicNetworkHandler.java
neoforge/neoforge-1.21.1/src/main/java/top/gregtao/concerto/screen/: AcknowledgmentScreen.java  ConcertoScreen.java  InGameHudRenderer.java  MusicAuditionScreen.java  MusicConfirmationScreen.java  MusicInfoScreen.java  PageScreen.java  PlaylistListScreen.java  PlaylistPreviewScreen.java
neoforge/neoforge-1.21.1/src/main/java/top/gregtao/concerto/util/: ConcertoHotkeys.java  RenderUtil.java
neoforge/neoforge-1.21.10/: gradle.properties
neoforge/neoforge-1.21.10/src/main/java/top/gregtao/concerto/: ConcertoServer.java
neoforge/neoforge-1.21.10/src/main/java/top/gregtao/concerto/command/: ConcertoServerCommand.java  MusicCommand.java  MusicRoomCommand.java
neoforge/neoforge-1.21.10/src/main/java/top/gregtao/concerto/mixin/: GameMenuScreenMixin.java  MinecraftClientMixin.java  PlayerManagerMixin.java  SoundManagerMixin.java
neoforge/neoforge-1.21.10/src/main/java/top/gregtao/concerto/network/: ClientMusicNetworkHandler.java  ServerMusicNetworkHandler.java
neoforge/neoforge-1.21.10/src/main/java/top/gregtao/concerto/screen/: AddMusicScreen.java  GeneralPlaylistScreen.java  MusicInfoScreen.java
neoforge/neoforge-1.21.10/src/main/java/top/gregtao/concerto/util/: CommandUtil.java  ConcertoHotkeys.java
neoforge/neoforge-1.21.10/src/main/resources/assets/concerto/lang/: en_us.json  zh_cn.json
neoforge/neoforge-1.21.2/: build.gradle  gradle.properties
neoforge/neoforge-1.21.2/src/main/java/top/gregtao/concerto/: ConcertoClient.java  ConcertoServer.java
neoforge/neoforge-1.21.2/src/main/java/top/gregtao/concerto/command/: ShareMusicCommand.java
neoforge/neoforge-1.21.2/src/main/java/top/gregtao/concerto/mixin/: PlayerManagerMixin.java
neoforge/neoforge-1.21.2/src/main/java/top/gregtao/concerto/network/: ClientMusicNetworkHandler.java  ServerMusicNetworkHandler.java
neoforge/neoforge-1.21.2/src/main/java/top/gregtao/concerto/screen/: ApplyDraggedFileScreen.java  ConcertoIndexScreen.java  MusicConfirmationScreen.java  PlaylistPreviewScreen.java  PresetRadiosScreen.java
neoforge/neoforge-1.21.2/src/main/java/top/gregtao/concerto/util/: ConcertoOptions.java
neoforge/neoforge-1.21.2/src/main/resources/assets/concerto/lang/: en_us.json
neoforge/neoforge-1.21.4/: gradle.properties
neoforge/neoforge-1.21.4/src/main/java/top/gregtao/concerto/: ConcertoClient.java  ConcertoServer.java
neoforge/neoforge-1.21.4/src/main/java/top/gregtao/concerto/command/: MusicCommand.java  MusicRoomCommand.java
neoforge/neoforge-1.21.4/src/main/java/top/gregtao/concerto/mixin/: ChatHudMixin.java  GameMenuScreenMixin.java
neoforge/neoforge-1.21.4/src/main/java/top/gregtao/concerto/network/: ConcertoNetworking.java  ConcertoPayload.java
neoforge/neoforge-1.21.4/src/main/java/top/gregtao/concerto/player/: InitMusicPlayer.java
neoforge/neoforge-1.21.4/src/main/resources/: concerto.mixins.json
neoforge/neoforge-1.21.4/src/main/resources/assets/concerto/lang/: zh_cn.json
neoforge/neoforge-1.21.6/: gradle.properties
neoforge/neoforge-1.21.6/src/main/java/top/gregtao/concerto/: ConcertoClient.java
neoforge/neoforge-1.21.7/: build.gradle  gradle.properties
(+123 files in other folders)
