pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

include(
        "core",
        "neoforge:neoforge-1.21.1",
        "neoforge:neoforge-1.21.2",
        "neoforge:neoforge-1.21.4",
        "neoforge:neoforge-1.21.6",
        "neoforge:neoforge-1.21.7",
        "neoforge:neoforge-1.21.10"
)