minecraft_version=1.21.7
minecraft_version_range=[1.21.7, 1.21.8]
neo_version=21.7.25-beta
neo_version_range=[21,)
loader_version_range=[1,)

parchment_minecraft_version=1.21.7
parchment_mappings_version=2025.07.18