java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    api "org.slf4j:slf4j-api:2.0.9"
    api "com.google.code.gson:gson:2.10.1"
    api "org.jetbrains:annotations:24.1.0"
    api ("com.googlecode.soundlibs:mp3spi:1.9.5.4") {
        exclude group: 'com.googlecode.soundlibs', module: 'tritonus-share'
    }
    api 'com.github.GregTaoo:JustFLAC:85f0934435'
    api 'com.github.trilarion:vorbis-support:1.1.0'
    api ('com.googlecode.soundlibs:tritonus-all:0.3.7.2') {
        exclude group: 'com.googlecode.soundlibs', module: 'tritonus-share'
    }

    my 'com.google.zxing:core:3.3.0'
    my 'net.jthink:jaudiotagger:3.0.1'
}