minecraft_version=1.21.10
minecraft_version_range=[1.21.9, 1.21.10]
neo_version=21.10.64
neo_version_range=[21,)
loader_version_range=[1,)

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12