minecraft_version=1.21.2
minecraft_version_range=[1.21.2]
neo_version=21.2.1-beta
neo_version_range=[21,)
loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17