subprojects {
    dependencies {
        my (project(":core")) {
            exclude(group: 'org.slf4j', module: 'slf4j-api')
            exclude group: 'com.google.code.gson', module: 'gson'
            exclude group: 'org.jetbrains', module: 'annotations'
        }
    }

    shadowJar {
        configurations = [project.configurations.my]
        dependencies {
            exclude(dependency('junit:junit'))
        }

        relocationPrefix = 'top.gregtao.concerto.libs'
        enableRelocation = true

        relocate 'top.gregtao.concerto.core', 'top.gregtao.concerto.core'

        exclude 'META-INF/maven/**'
        exclude 'META-INF/versions/**/*'

        mergeServiceFiles()
    }

    assemble.dependsOn shadowJar
}