minecraft_version=1.21.6
minecraft_version_range=[1.21.6]
neo_version=21.6.20-beta
neo_version_range=[21,)
loader_version_range=[1,)

parchment_minecraft_version=1.21.6
parchment_mappings_version=2025.06.29